<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.3.3.css">
    <script src="https://code.jquery.com/qunit/qunit-2.3.3.js"></script>
    <script src="JS/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script src="JS/ResultBuilder.js" type="text/javascript"></script>

    <script>

        QUnit.test("builder test", function (assert) {

            var page = {

                title: "Test Page",
                thumbnail: {
                    source: "source"
                },
                extract: "sneakPeak",
                url: "url"
            };

            var resultBuilder = new ResultBuilder();
            resultBuilder.setHeader(page.title);
            resultBuilder.setSneakPeak(page.extract);
            resultBuilder.setUrl(page.url);
            resultBuilder.setImage(page.thumbnail.source);

            var $testObject = resultBuilder.build();

            assert.equal(page.title, $testObject.find(".header").text());
            assert.equal(page.extract, $testObject.find(".sneakPeak").text());
            assert.equal(page.url, $testObject.find("a").attr("href"));
            assert.equal(page.thumbnail.source, $testObject.find("img").attr("src"));

        });
    </script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture">

    <div class="resultJS" id="resultJS">
        <ul class="list-group">

            <li class="list-group-item">
                <div class="row">
                    <div class="col-md-4">
                        <img class="card-img-top" src="" alt="Card image cap">
                    </div>
                    <div class="col-md-8"></div>
                    <h1 class="header"></h1>

                    <p class="sneakPeak"></p>
                    <a class="pull-right" href="" target="_blank">link</a>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>